<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Trang sinh viên</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="menu">
        <h2>EAUT</h2>

        <div class="logo">
            <img src="image/logo.jpg" alt="Logo trường">
        </div>
        <h3>TRƯỜNG ĐẠI HỌC<br>CÔNG NGHỆ ĐÔNG Á</h3>

        <div class="menu-item"> <a href="https://eaut.edu.vn/" >⌂ Trang chủ</a></div>

        <div class="menu-item"><a href="https://qldt.eaut.edu.vn/congthongtin/Index.aspx#dangkycosodaotao" >✎ Đăng ký cơ sở đào tạo</a></div>
        <div class="menu-item"><a href="https://qldt.eaut.edu.vn/congthongtin/Index.aspx#kiemtrathongtincanhan" >▣ Kiểm tra thông tin cá nhân</a></div>
        <div class="menu-item"><a href="https://qldt.eaut.edu.vn/congthongtin/Index.aspx#xacnhannhaphoc" >♜ Sinh viên xác nhận</a></div>
        <div class="menu-item"><a href="https://qldt.eaut.edu.vn/congthongtin/Index.aspx#tintuc" >▤ Tin tức</a></div>
        <div class="menu-item">▣ Thông tin hồ sơ</div>
        <div class="menu-item">▣ Góc học tập</div>
        <div class="menu-item">▦ Đăng ký trực tuyến</div>
        <div class="menu-item">▣ Thời khóa biểu</div>
        <div class="menu-item">▥ Hệ thống một cửa</div>
        <div class="menu-item">₫ Tài chính</div>
        <div class="menu-item">▤ Văn bản</div>
    </div>


    <div class="main">

        <div class="top">
            <input type="text" placeholder="Tìm kiếm thông tin">
            <span>Nguyễn Anh Tuấn</span>
        </div>


        <div class="welcome">
            <p>Chào buổi sáng,</p>
            <h1>Nguyễn Anh Tuấn</h1>
            <p>Thứ Sáu, ngày 02/10/2026</p>
        </div>


        <div class="functions">

            <div class="function-box">
                <div class="icon blue">📚</div>
                <div>
                    <p>HỌC TẬP</p>
                    <h3>Đăng ký học</h3>
                        
                </div>
            </div>

            <div class="function-box">
                <div class="icon orange">📅</div>
                <div>
                    <p>LỊCH</p>
                    <h3>Thời khóa biểu</h3>
                </div>
            </div>

            <div class="function-box">
                <div class="icon green">▣</div>
                <div>
                    <p>TÀI CHÍNH</p>
                    <h3>Học phí</h3>
                </div>
            </div>

            <div class="function-box">
                <div class="icon red">▤</div>
                <div>
                    <p>THÔNG TIN</p>
                    <h3>Tin tức & thông báo</h3>
                </div>
            </div>

        </div>


        <div class="content">

            <div class="column">

                <div class="box">
                    <h2>TIN NHÀ TRƯỜNG</h2>

                    <div class="news">
                        📌 THÔNG BÁO VỀ VIỆC ĐĂNG KÝ TÍN CHỈ
                        VÀ NỘP HỌC PHÍ HỌC KỲ I
                        <br>
                        <small>02/07/2026</small>
                    </div>

                    <div class="news">
                        📌 THÔNG BÁO ĐIỀU CHỈNH THỜI GIAN THI
                        PHỤ LẠI HỌC KỲ II
                        <br>
                        <small>30/04/2026</small>
                    </div>
                </div>


                <div class="box">
                    <h2>HOẠT ĐỘNG SINH VIÊN</h2>

                    <div class="news">
                        📌 THÔNG BÁO VỀ VIỆC LÀM THẺ SINH VIÊN
                        VÀ PHÁT ĐỒNG PHỤC
                        <br>
                        <small>29/09/2026</small>
                    </div>

                    <div class="news">
                        📌 THÔNG BÁO VỀ VIỆC XÁC NHẬN
                        HOÃN NGHĨA VỤ QUÂN SỰ
                        <br>
                        <small>10/09/2026</small>
                    </div>
                </div>

            </div>


            <div class="column">

                <div class="box">
                    <h2>TIN ĐÀO TẠO</h2>

                    <div class="news">
                        📌 HƯỚNG DẪN SINH VIÊN ĐĂNG KÝ HỌC
                        TẠI CƠ SỞ BẮC NINH
                        <br>
                        <small>19/09/2026</small>
                    </div>

                    <div class="news">
                        📌 THÔNG BÁO LỊCH HỌC TẬP
                        VÀ LÀM VIỆC NGÀY 17/09/2026
                        <br>
                        <small>17/09/2026</small>
                    </div>

                    <div class="news">
                        📌 THÔNG BÁO LỊCH HỌC TẬP
                        VÀ LÀM VIỆC NGÀY 17/09/2026
                        <br>
                        <small>17/09/2026</small>
                    </div>
                </div>


                <div class="box event">
                    <h2>SỰ KIỆN SẮP TỚI</h2>
                    <p>📅 Chưa có sự kiện nào</p>
                </div>

            </div>

        </div>

    </div>

</body>

</html>